<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter your username</title>
    <style>
        html, body {
            height: 100%;
            margin: 10px;
        }

        body {
            flex-direction: column;

            background:	#F2F3AE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .greeting {
            margin-bottom: 30px;
            color: #FC9E4F;
        }
        form {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .submit-button{
            background-color: #FC9E4F; /* Green */
            border: none;
            color: white;
            border-radius: 10px;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        input {
            margin: 5px;
            border: 5px solid #C98474;
            border-radius: 10px;
            background: #F2F3AE;
        }
    </style>
</head>
<body onload="loadUserName()">
<div class='container' id="score-table"></div>

<div class="greeting"><h1>To start the game enter your name!</h1></div>
<form action="/index.html" method="get" onsubmit="saveUser()" id="form">
    <div class="container" >
        <input id='username' type="text" placeholder="Enter Username" name="username" required size="20">
    </div>
    <div>
        <button class="submit-button" type="submit" form="form" style="cursor: pointer;" onclick="saveUser()"><b>Let's go!</b></button>
    </div>
</form>
<script src="score-table.js" type="module"></script>

<script>
function loadUserName(){
    document.getElementById('username').value = localStorage["name"];
}

function saveUser(){
    localStorage["name"] = document.getElementById('username').value
}


    window.addEventListener('DOMContentLoaded', function (){scoreTable();});
</script>
</body>
</html>